[tox] 
envlist = py39, lint, security 
 
[testenv] 
deps = 
    pytest 
    pytest-cov 
    pandas 
    scikit-learn 
    joblib 
    PyYAML 
    Flask 
    numpy 
commands = 
    pytest tests/ -v --cov=src --cov-report=html --cov-report=xml 
